<?php
// ＠を投げられたときに特定の語を含んでいたときの反応。
// 複数に反応する場合は上が優先らしい。正規表現対応。

$data = array(
    "(ありがと|ありー|おはあり|おやあり|おつあり)"=> array(
        "いえいえ♪",
        "どういたしまして♪",
        "これくらい、当たり前ですから。",
    ),
    "(ごきげんよ|こんにち[わは]|こんち)"=> array(
        "はい、ごきげんようです♪",
        "はい、ごきげんよう{name}さん♪",
    ),
    "おはよ"=> array(
        "はい、おはようございます。",
        "ごきげんよう、今日も一日がんばりましょう♪",
    ),
    "おやす"=> array(
        "はい、おやすみなさい♪",
        "ゆっくり疲れを癒してくださいね。",
    ),
    "ごめん"=> array(
        "分かればいいんです。",
        "あ、う、ううん、別に謝ることじゃないですけど……",
        "はい、もう二度としないでくださいね。",
    ),
    "ただいま"=> array(
        "はい、おつかれさまです♪",
    ),
    "(なでなで|ナデナデ)"=> array(
        "誤魔化さないでください！",
        "ありがとうございます{name}さん♪",
        "あ、ありがとうございます……///",
        "えへへっ♪",
        "もうっ、何をやっているんですかっ！",
    ),
    "([好す]き|可愛い|かわいい)"=> array(
        "も、もう、冗談はやめてください。",
        "あ、ありがとうございます。",
        "も、もう。またそういうことを軽々しく……。",
        "えと、ありがとうございます。",
        "誤魔化さないでください！",
    ),
);
